version: '3'

services:
  node-app1:
    build:
      context: ./loadbalancer/node-app
    ports:
      - "3001:3000"

  node-app2:
    build:
      context: ./loadbalancer/node-app
    ports:
      - "3002:3000"

  nginx:
    build:
      context: ./loadbalancer/nginx
    ports:
      - "80:80"
    depends_on:
      - node-app1
      - node-app2